NODE_ENV=development
PORT=3000
JWT_SECRET=
JWT_EXPIRATION_MINUTES=15
MONGO_URI=
MONGO_URI_TESTS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
EMAIL_PORT=
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=